CAPI=2:

name: AFRL:string:axis_string_to_axis_data:1.0.1
description: Convert axis data in string format to raw axis data/dest/user.

filesets:
  src:
    files:
      - src/axis_string_to_axis_data.v : { file_type: verilogSource }
  
  tb:
    files:
      - tb/tb_axis.v  : { file_type: verilogSource }
      - tb/in.txt     : { file_type: user, copyto: . }

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
  
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Test text input to core, and view its data output in binary.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis
    
  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - DELIMITER
      - TERMINATION
      - STRING_LEN
      - MBUS_WIDTH
      - USER_WIDTH
      - DEST_WIDTH
      - PREFIX_LEN
      - DATA_PREFIX
      - DEST_PREFIX
      - USER_PREFIX
      - KEYWORD_LEN
      - SET_KEYWORD
      - CLR_KEYWORD

parameters:
  DELIMITER:
    datatype    : str
    default     : ";"
    description : break value between multple strings
    paramtype   : vlogparam

  TERMINATION:
    datatype    : str
    default     : "\\n"
    description : termination value of full string from serial port, byte only. (\n = 0A \r = 0D).
    paramtype   : vlogparam

  STRING_LEN:
    datatype    : int
    default     : 4
    description : max lenth of string including delimiter
    paramtype   : vlogparam

  MBUS_WIDTH:
    datatype    : int
    default     : 1
    description : bus width of master (data) output
    paramtype   : vlogparam

  USER_WIDTH:
    datatype    : int
    default     : 4
    description : user width of slave bus, only in 4 bit nibbles, and at least 4 bits.
    paramtype   : vlogparam

  DEST_WIDTH:
    datatype    : int
    default     : 4
    description : dest width of slave bus, only in 4 bit nibbles, and at least 4 bits.
    paramtype   : vlogparam

  PREFIX_LEN:
    datatype    : int
    default     : 1
    description : length of following prefix strings.
    paramtype   : vlogparam

  DATA_PREFIX:
    datatype    : str
    default     : "#"
    description : prefix for data hex strings
    paramtype   : vlogparam

  DEST_PREFIX:
    datatype    : str
    default     : "&"
    description : prefix for destination hex strings
    paramtype   : vlogparam

  USER_PREFIX:
    datatype    : str
    default     : "*"
    description : prefix for user hex strings
    paramtype   : vlogparam

  KEYWORD_LEN:
    datatype    : int
    default     : 3
    description : length of following prefix strings.
    paramtype   : vlogparam

  SET_KEYWORD:
    datatype    : str
    default     : "set"
    description : prefix for destination hex strings
    paramtype   : vlogparam

  CLR_KEYWORD:
    datatype    : str
    default     : "clr"
    description : prefix for user hex strings
    paramtype   : vlogparam
